<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: love larry;
            src: url('fontes/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }
        
        body {
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'love larry', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'Kaushan Script', Times, serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam, qui consectetur nulla quisquam voluptatum officia nam veritatis laudantium, velit atque eos. Distinctio quibusdam ex suscipit blanditiis nulla ab adipisci quasi.</p>
    <h2> Subtítulo</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium, magnam aut? Atque repellat voluptatem libero, aperiam sed, perspiciatis dolores exercitationem magnam, dolore amet reprehenderit. Repellat odit a ullam alias laboriosam.</p>
</body>
</html>