<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover</title>
    <style>
        
        body {
            text-align: center;
            background-image: linear-gradient(to top, rgb(218, 14, 14), rgb(199, 199, 221));
            background-attachment: fixed;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: block;
            background-color: rgb(218, 14, 14);
            color: white;
            width: 300px;
            font-weight: bolder;
            text-align: center;
        
        }

        div:hover {
            color: rgb(218, 14, 14);
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>hover</h1>
    <div>
        passe o mouse aqui
        <p> SURPRISE MOTHERFUCKER</p>
    </div>
</body>
</html>